<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.menutest.MainActivity">

    <item
        android:id="@+id/reload"
        android:icon="@drawable/reload_icon"
        android:orderInCategory="1"
        app:showAsAction ="always"
        android:title="reflash"
        />
    <item
        android:id="@+id/google"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Google"
        />

    <item
        android:id="@+id/outlook"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="Outlook"
        />


</menu>